<!-- Paul Lewis -->
<!doctype html>

<html lang="en">
    
    <head>
        <!-- Standard metadata -->
        <meta charset="utf-8">
        <title>Date Ideas</title>
        <meta name="description" content="Date Ideas">
        <meta name="author" content="Paul Lewis">

        <!-- CSS and Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">

        <!-- Sets icon displayed in tab for website -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@0;1&display=swap" rel="stylesheet">

    </head>

    <body>
        <script src="index.js"></script>

        <img src="images/dippy.png" id="dippy"></img>

        <button type="button" class="btn btn-light" onclick="getDateIdea()">Get New Date Idea</button>

        <div id="output">
            <h1 id="output1"></h1>
            <h1 id="output2"></h1>
        </div>

    </body>
</html>